<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="./img/icon1.png" />
    <title>Dough Calculator</title>
  </head>
  <body>
    <a class="home" href="index.html">HOME</a>
    <div class="info-page">
      <p>Ver: 1.0.3</p>
      <p>Release date: 20.01.2023</p>
      <p>Updates: Added Naan Bread</p>
      <p>Original release date: 5.12.22</p>
      <p>Created by: Edward Ruben</p>
      <p class="copyright">Copyright&copy EdRuben 2022</p>
    </div>
    <!----------script ----------->
    <script src="app.js"></script>
  </body>
</html>
